webtalk_init -webtalk_dir C:/Users/INES/Desktop/uni/Cuarto/SED/Trab_VHDL/Maquina_expendedora/Maquina_expendedora.sim/sim_1/impl/timing/xsim/xsim.dir/Maquina_refrescos_tb_time_impl/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Sun Dec 13 15:27:04 2020" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2020.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2902540" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "4f5f295c-ae3e-4a84-84f8-711da9d26331" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "a20408f80df94545a267c538042dad0d" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "6" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Windows Server 2016 or Windows 10" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2195 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "4.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.03_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "6468_KB" -context "xsim\\usage"
webtalk_transmit -clientid 1550095590 -regid "" -xml C:/Users/INES/Desktop/uni/Cuarto/SED/Trab_VHDL/Maquina_expendedora/Maquina_expendedora.sim/sim_1/impl/timing/xsim/xsim.dir/Maquina_refrescos_tb_time_impl/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/INES/Desktop/uni/Cuarto/SED/Trab_VHDL/Maquina_expendedora/Maquina_expendedora.sim/sim_1/impl/timing/xsim/xsim.dir/Maquina_refrescos_tb_time_impl/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/INES/Desktop/uni/Cuarto/SED/Trab_VHDL/Maquina_expendedora/Maquina_expendedora.sim/sim_1/impl/timing/xsim/xsim.dir/Maquina_refrescos_tb_time_impl/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
